<!DOCTYPE html>
<meta charset="utf-8"/>
<title>IHop Playground</title>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Fira+Code&display=swap');
  * {
    font-family: 'Fira Code', monospace;
    box-sizing: border-box;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-kerning: auto;
  }
  html {
    -webkit-text-size-adjust: 100%;
  }
  body {
    margin: 0;
    font-family: sans-serif;
    height: 100%;
    border: 1px solid black;
    background-color: #ddd;
  }
  .fcont {
    display: flex;
    height: calc(100vh - 72px);
  }
  iframe {
    width: 50%;
    padding: 0;
    margin: 25px;
    border: 0;
  }
  #slow-container {
    font-size:  1.5em;
    position: absolute;
    top:  35px;
    right: 35px;
  }
</style>

<style>
  #modem-lights-container {
    display: flex;
    margin-left: 2px;
    margin-right: 2px;
  }
  #modem-lights {
    display: flex;
    height: 40px;
    margin: 15px;
  }
  .indicator {
    margin: 2px;
  }
  .light {
    background-image: radial-gradient(circle at top 45% left 65%, darkred, black);
    background-clip: text
    text-fill-color: transparent;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    padding-left: 20%;
    font-size: 18px;
  }
  .mini {
    font-size: 10px;
  }
  .name {
    margin-top: 15px;
    margin-bottom: 15px;
    height: 40px;
    font-size: 1.5em;
    font-weight: bold;
  }
</style>
<div id="modem-lights-container">
  <div id="modem-lights">
    <div class="indicator"><span class="light" id="connected">⬤</span><br><span class="mini">conn</span></div>
    <div class="indicator"><span class="light" id="send">⬤</span><br><span class="mini">send</span></div>
    <div class="indicator"><span class="light" id="receive">⬤</span><br><span class="mini">recv</span></div>
  </div>
  <span class="name">Window "main"</span>
</div>

<div id="slow-container"><input type="checkbox" id="slow"><label for="slow">SLOW DOWN</label></div>
<div class="fcont">
  <script id="append-location">
    let frameSourceL = 'repl.html';
    let frameSourceR = 'repl.html';
    if (location.href.indexOf(`//127.0.0.1`) === -1 && location.href.indexOf(`//localhost`) === -1) {
      frameSourceL = 'https://transmuxer-output.s3.amazonaws.com/IHop/examples/playground/repl.html';
      frameSourceR = 'https://jrivera-alternate.s3.amazonaws.com/IHop/examples/playground/repl.html';
    }
    const iframeL = document.createElement('iframe');
    const iframeR = document.createElement('iframe');
    iframeL.name = 'left';
    iframeL.src = frameSourceL
    iframeR.name = 'right';
    iframeR.src = frameSourceR;
    const container = document.querySelector('#append-location').parentNode;
    container.appendChild(iframeL);
    container.appendChild(iframeR);
  </script>
</div>
<script src="https://cdn.jsdelivr.net/npm/msgpackr@1.5.4/dist/index.js"></script>
<script src="../../dist/ihop.js"></script>
<script src="slow-network.js"></script>
<script>
  const network = new SlowNetwork({
    allowedOrigins: [
      'https://transmuxer-output.s3.amazonaws.com',
      'https://jrivera-alternate.s3.amazonaws.com',
      'http://127.0.0.1:8080',
    ]
  });
  const ihop = new IHop('main', {
    network
  });
  const connIndicator = document.querySelector('#connected');
  const sendIndicator = document.querySelector('#send');
  const receiveIndicator = document.querySelector('#receive');

  const slowToggle = document.querySelector('#slow');

  ihop.model.on('changed', () => {
    if (ihop.model.isRoot) {
      connIndicator.style = 'background-image:radial-gradient(circle at top 45% left 65%, orange, red);';
    } else {
      connIndicator.style = 'background-image:radial-gradient(circle at top 45% left 65%, red, darkred);';
    }
  });

  const blink = (el, newColor, oldColor) => {
    const blinkTime = ihop.network.slow ? 500 : 100;
    el.style = `background-image: ${newColor};`;
    setTimeout(()=> { el.style = `background-image: ${oldColor};`; }, blinkTime);
  };

  ihop.network.on('send', () => blink(sendIndicator, 'radial-gradient(circle at top 45% left 65%, orangered, darkred)', 'radial-gradient(circle at top 45% left 65%, darkred, black)'));
  ihop.network.on('receive', () => blink(receiveIndicator, 'radial-gradient(circle at top 45% left 65%, orangered, darkred)', 'radial-gradient(circle at top 45% left 65%, darkred, black)'));

  slowToggle.addEventListener('click', () => ihop.network.slow = slowToggle.checked);

  // Holy smokes! The playground app actually uses IHop too!
  Promise.all([
    ihop.waitFor('main.left-parent.refresh'),
    ihop.waitFor('main.left-parent.preview'),
    ihop.waitFor('main.right-parent.refresh'),
    ihop.waitFor('main.right-parent.preview'),
  ]).then(([leftButton, leftPreview, rightButton, rightPreview]) => {
    leftButton.addEventListener('click', rightPreview);
    rightButton.addEventListener('click', leftPreview);
  });

  ihop.export('slow', slowToggle);
</script>
